name: Prime Preset v10
author: notahuman
uri: https://notabug.org/notahuman/presets/raw/master/Resin-Impact/vkBasalt.conf
images:
  - file: preview.png
    caption:
      en-us: Character's faces
      de-de: Gesichter der Charaktere
      ja-jp: キャラクターの顔
      ko-kr: 캐릭터의 얼굴
      ru-ru: Лица персонажей